[tox]
envlist = py312-django{42}

[doc8]
; D001 = Line too long
ignore = D001

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]

ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov geoinfo --cov tests
norecursedirs = .* docs requirements site-packages

[testenv]
deps =
    django42: Django>=4.0,<5.0
    -r{toxinidir}/requirements/test.txt
commands =
    python manage.py check
    pytest {posargs}

