#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.4.6
    # via aiohttp
aiohttp==3.11.13
    # via geoip2
aiosignal==1.3.2
    # via aiohttp
asgiref==3.8.1
    # via django
attrs==25.1.0
    # via aiohttp
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
django==4.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
django-ipware==7.0.1
    # via -r requirements/base.in
frozenlist==1.5.0
    # via
    #   aiohttp
    #   aiosignal
geoip2==5.0.1
    # via -r requirements/base.in
idna==3.10
    # via
    #   requests
    #   yarl
maxminddb==2.6.3
    # via geoip2
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
path==17.1.0
    # via -r requirements/base.in
propcache==0.3.0
    # via
    #   aiohttp
    #   yarl
python-ipware==3.0.0
    # via django-ipware
requests==2.32.3
    # via geoip2
sqlparse==0.5.3
    # via django
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   requests
yarl==1.18.3
    # via aiohttp
