#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
aiohappyeyeballs==2.4.6
    # via
    #   -r requirements/test.txt
    #   aiohttp
aiohttp==3.11.13
    # via
    #   -r requirements/test.txt
    #   geoip2
aiosignal==1.3.2
    # via
    #   -r requirements/test.txt
    #   aiohttp
asgiref==3.8.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==3.3.8
    # via
    #   pylint
    #   pylint-celery
attrs==25.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
certifi==2025.1.31
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.1
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.8
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==2.2.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.6.12
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.3.9
    # via pylint
django==4.2.19
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
django-ipware==7.0.1
    # via -r requirements/test.txt
edx-lint==5.6.0
    # via -r requirements/quality.in
factory-boy==3.3.3
    # via -r requirements/test.txt
faker==36.1.1
    # via
    #   -r requirements/test.txt
    #   factory-boy
frozenlist==1.5.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   aiosignal
geoip2==5.0.1
    # via -r requirements/test.txt
idna==3.10
    # via
    #   -r requirements/test.txt
    #   requests
    #   yarl
iniconfig==2.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==6.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.5
    # via
    #   -r requirements/test.txt
    #   code-annotations
markupsafe==3.0.2
    # via
    #   -r requirements/test.txt
    #   jinja2
maxminddb==2.6.3
    # via
    #   -r requirements/test.txt
    #   geoip2
mccabe==0.7.0
    # via pylint
multidict==6.1.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
packaging==24.2
    # via
    #   -r requirements/test.txt
    #   pytest
path==17.1.0
    # via -r requirements/test.txt
pbr==6.1.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==4.3.6
    # via pylint
pluggy==1.5.0
    # via
    #   -r requirements/test.txt
    #   pytest
propcache==0.3.0
    # via
    #   -r requirements/test.txt
    #   aiohttp
    #   yarl
pycodestyle==2.12.1
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pylint==3.3.4
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.6.1
    # via edx-lint
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==8.3.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==6.0.0
    # via -r requirements/test.txt
pytest-django==4.10.0
    # via -r requirements/test.txt
python-ipware==3.0.0
    # via
    #   -r requirements/test.txt
    #   django-ipware
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
requests==2.32.3
    # via
    #   -r requirements/test.txt
    #   geoip2
six==1.17.0
    # via edx-lint
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.5.3
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.13.2
    # via pylint
tzdata==2025.1
    # via
    #   -r requirements/test.txt
    #   faker
urllib3==2.2.3
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   requests
yarl==1.18.3
    # via
    #   -r requirements/test.txt
    #   aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
